{
  "name": "UIAnimations",
  "description": "Додає плавні анімації інтерфейсу: fade повідомлень, scale кнопок, плавні переходи",
  "authors": [
    {
      "name": "frog95377-bit",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_theme_24px"
  },
  "version": "1.0.1"
}
